server.port=9090


default.course.name=Frank Uzoka
default.course.chapterCount=9

course.name=AWS AND DOCKER
course.chapterCount=3
course.rating=9
course.author=Frank C Uzoka Jr

logging.level.org.springframework.web=DEBUG
Loggin.level.com.example.logbacklogging=INFO
logging.file=Logbacklogging.log