
spring.datasource.url: jdbc:mysql://localhost:8889/ecomDashApp
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.checktemplate=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encode=UTF-8
spring.thymeleaf.mode-HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.html